# IngSW2025_TFI

./: README.md  pom.xml
src/main/java/org/example/domain/: Paciente.java
src/test/java/: ModuloUrgenciasStepDefinitions.java
src/test/java/mock/: DBPruebaEnMemoria.java
src/test/java/org/example/triaje/steps/: ModuloUrgenciasStepDefinition.java
src/test/resources/: moduloUrgencias.feature
src/test/resources/features/: moduloUrgencias.feature  registroAdmisiones.feature
